[tox]
envlist = py35, py36
[testenv]
## I am forced to maintain two dependancy lists because the following code
## to read from setup.py has failed
##deps = .[all_require]
deps = 
  requests==2.28.1
  pytest==7.1.2
##commands= nosetests
commands= python -m pytest
setenv = SKIPSQLALCHEMYTESTS = Y
