[tox]
envlist = py35, py36
[testenv]
## I am forced to maintain two dependancy lists because the following code
## to read from setup.py has failed
##deps = .[all_require]
deps = 
  pytz==2018.4
  nose==1.3.7
  sortedcontainers==1.5.9
  pyjwt==1.7.1
  sqlalchemy==1.3.1
  PyMySQL==0.9.3
  python-dateutil==2.7.2
##commands= nosetests
commands= python -m nose
setenv = SKIPSQLALCHEMYTESTS = Y
