[tox]
envlist = py35, py36
[testenv]
## I am forced to maintain two dependancy lists because the following code
## to read from setup.py has failed
##deps = .[all_require]
deps = 
  requests==2.20.1
  nose==1.3.7
##commands= nosetests
commands= python -m nose
setenv = SKIPSQLALCHEMYTESTS = Y
